# Connectify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsa/connectify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsa/connectify/: ChatActivity.java  ChatFragment.java  ChooseRegisterActivity.java  LoginActivity.java  MainActivity.java  OtpAuthenticationActivity.java  ProfileActivity.java  RegisterEmailActivity.java  SetProfileActivity.java  SpecificChatActivity.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-anydpi/: arrowback.xml  arrowfront.xml  send.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_register.xml  activity_login.xml  activity_main.xml  activity_otp_authentication.xml  activity_profile.xml  activity_register_email.xml  activity_set_profile.xml  activity_specific_chat.xml  activity_splash.xml  activity_update_profile.xml  bar_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gsa/connectify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
