<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5858FA"
        android:text="Sign up with Facebook"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        android:drawableLeft=""/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:drawablePadding="20dp"
        android:text="Sign up with Google"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Sign up with E-mail"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/google"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        />

</RelativeLayout>